            _^_
           //|\\
          ///|\\\
          |||||||
            Shop
            \  \
             \  \               /_\           [][][] /""\ [][][]
  _^_         I___I          nnn nnnnn         |::| /____\ |::|
 //|\\ ------ / i \  --------|  |_|  |---------|[]|_|::::|_|[]|
|||||||------I: i :I --------| ' _ ' |---------|:#:::||||::#::|
|||||||      I:_i_:I         \__|_|__/        ##%%*####*%%%###*%*#
WestWing    CastleHall       EastWing             CombatHall
    \  \	   |  |
     \  \      |  |
          'x|`
        '|xx| `          '|x|
`   '    |xx|    `   '    |x|`
============|===============|===--
ejm ~~~~~|xx|~~~~~~~~~~~~~|x|~~~ ~~  ~   ~
            DrawBridge